# VisualStudioMac.SolutionTreeFilter

./: .gitignore  LICENSE  README.md  VisualStudioMac.SolutionTreeFilter.sln  VisualStudioMac.SolutionTreeFilter_17.0.mpack  pack.sh
.github/: dependabot.yml
VisualStudioMac.SolutionTreeFilter/: Constants.cs  MonoDevelop.References.proj  VisualStudioMac.SolutionTreeFilter.csproj
VisualStudioMac.SolutionTreeFilter/Cache/: FilteredProjectCache.cs
VisualStudioMac.SolutionTreeFilter/CommandHandlers/: StartupCommandHandler.cs
VisualStudioMac.SolutionTreeFilter/CommandHandlers/Editor/: EditorPinCommandHandler.cs  PinCommandHandler.cs
VisualStudioMac.SolutionTreeFilter/CommandHandlers/Node/: FileNodePinCommandHandler.cs  PinCommandHandler.cs  UnPinAllCommandHandler.cs
VisualStudioMac.SolutionTreeFilter/Gui/: FilterPad.cs  FilterPadWidget.UI.cs  FilterPadWidget.cs
VisualStudioMac.SolutionTreeFilter/Helpers/: EssentialProperties.cs  GitHelper.cs  PropertyService.cs  SolutionPadExtensions.cs  SolutionTreeExtensions.cs
VisualStudioMac.SolutionTreeFilter/Helpers/ExtensionSettings/: BaseExtensionSettings.cs  FilterSettings.cs  SolutionExtensionSettings.cs
VisualStudioMac.SolutionTreeFilter/NodeBuilderExtensions/: BaseNodeBuilderExtension.cs  FileNodeBuilderExtension.cs  FolderNodeBuilderExtension.cs  ProjectNodeBuilderExtension.cs  SpecialNodeBuilderExtension.cs
VisualStudioMac.SolutionTreeFilter/NodeCommandHandlers/: FileNodeCommandHandler.cs
VisualStudioMac.SolutionTreeFilter/Properties/: AddinInfo.cs  Manifest.addin.xml
