<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>.\bin</OutputPath>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Gui\FilterPadWidget.UI.cs">
			<DependentUpon>FilterPadWidget.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0-preview.7955" />
		<Reference Include="Xamarin.Mac">
			<HintPath>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xamarin.Mac.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Xwt">
		  <HintPath>..\..\..\..\..\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xwt.dll</HintPath>
		</Reference>
		<Reference Include="Xwt.XamMac">
		  <HintPath>..\..\..\..\..\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xwt.XamMac.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Xwt" />
	  <None Remove="Xwt.XamMac" />
	  <None Remove="MonoDevelop.DotNetCore" />
	</ItemGroup>
	<ItemGroup>
	  <AddinReference Include="MonoDevelop.DotNetCore" />
	</ItemGroup>
</Project>